NEXT_PUBLIC_EMAIL_SERVICE_ID="service_y7cxpme"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_r0obqnz"
NEXT_PUBLIC_EMAIL_USER_ID="EcZUuqQLWOQriag2d"


SENTRY_AUTH_TOKEN=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